{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "appdmg": "appdmg appdmg.json wxgo-1.0.dmg",
    "build-all": "electron-packager . --all --overwrite",
    "build-mac": "electron-packager ./ wxgo --platform=darwin --arch=x64 --icon=./img/wxgo.icns --overwrite --out ./release ",
    "build-win64": "electron-packager ./ wxgo --platform=win32 --arch=x64 --icon=./img/wxgo.ico --overwrite --out ./release",
    "build-win32": "electron-packager ./ wxgo --platform=win32 --arch=ia32 --icon=./img/wxgo.ico --overwrite --out ./release"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "appdmg": "^0.4.5",
    "copy-dir": "^0.3.0",
    "drag-drop": "^2.13.0",
    "electron": "^1.4.1",
    "electron-packager": "^8.5.0",
    "fs-extra": "^1.0.0",
    "glob": "^7.1.1",
    "mkdirp": "^0.5.1",
    "replace": "^0.3.0"
  }
}
